<NeuralDesignerOutput>
 <Task Name="Perform inputs selection" Id="6hKHWd" Title="Inputs selection" Component="Model selection">
  <Text Id="pgsGlE" Title="Task description">Some data sets have inputs that are redundants and it affects the error of the neural network. The inputs selection are used to find the optimal subset of inputs for the best error of the model. </Text>
  <Text Id="wC7cL8" Title="Inputs selection algorithm">The genetic algorithm is used here as inputs selection algorithm in the model selection. </Text>
  <DoubleLineChart Id="95wbzY" Title="Genetic algotihm error plot">
   <Caption Id="GL1dLr">The next chart shows the error history for the different subsets during the genetic algorithm inputs selection process. The blue line represents the training error, its initial value is 0.000279897, and the final value after 50 generations is 0.000209498. The orange line symbolizes the selection error, its initial value is 0.00113302, and the final value after 50 generations is 0.000858622. </Caption>
   <X1Data>1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26\27\28\29\30\31\32\33\34\35\36\37\38\39\40\41\42\43\44\45\46\47\48\49\50</X1Data>
   <X2Data>1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26\27\28\29\30\31\32\33\34\35\36\37\38\39\40\41\42\43\44\45\46\47\48\49\50</X2Data>
   <Y1Data>0.0002799\0.00015479\0.00015919\0.00019717\0.00018525\0.00018409\0.00018819\0.00016562\0.00016763\0.00014291\0.00019057\0.00020747\0.0001715\0.0001844\0.00018929\0.00016762\0.00016974\0.00017608\0.00015835\0.00017614\0.0001451\0.00017438\0.00018294\0.00017534\0.00017984\0.00018518\0.00016254\0.00017194\0.00016223\0.00017137\0.00017256\0.00018428\0.00016352\0.00016287\0.00018799\0.00018921\0.00018075\0.00019523\0.00018762\0.00016003\0.00018051\0.00018907\0.00017483\0.00016818\0.00016601\0.0001655\0.0002095\0.00020993\0.00015527\0.0002276</Y1Data>
   <Y1Name>Training error</Y1Name>
   <Color1>#437CC0</Color1>
   <Width1>1</Width1>
   <Areas1>false</Areas1>
   <Y2Data>0.001133\0.00057778\0.00065659\0.00064166\0.00059733\0.00047962\0.00073908\0.00048745\0.00063792\0.0005779\0.00062948\0.00059908\0.0007022\0.00082811\0.00068862\0.00054381\0.00049452\0.00064219\0.00065795\0.00072134\0.00052575\0.00061329\0.00061901\0.00078241\0.00055451\0.00059189\0.00059504\0.00063115\0.0005877\0.00055699\0.00063432\0.00066762\0.00069021\0.00054079\0.00048403\0.00064992\0.00056826\0.00064182\0.00055791\0.00052185\0.00086055\0.00075099\0.00064897\0.00068237\0.00085571\0.00077045\0.00085862\0.00078491\0.00057631\0.00066799</Y2Data>
   <Y2Name>Selection error</Y2Name>
   <Color2>#FF4F4A</Color2>
   <Width2>1</Width2>
   <Areas2>false</Areas2>
   <Metadata></Metadata>
   <MetadataName></MetadataName>
   <XLabel>Generation</XLabel>
   <YLabel>Error</YLabel>
   <XMinimum>1</XMinimum>
   <XMaximum>50</XMaximum>
   <YMinimum>0</YMinimum>
   <YMaximum>0.01</YMaximum>
  </DoubleLineChart>
  <LineChart Id="x9rgWh" Title="Genetic algorithm generation mean plot">
   <Caption Id="K7tRvt">The next chart shows the history of the mean of the selection error in each generation during the genetic algorithm inputs selection process. The initial value is 0.00078235, and the final value after 50 generations is 0.000651. </Caption>
   <XData>1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26\27\28\29\30\31\32\33\34\35\36\37\38\39\40\41\42\43\44\45\46\47\48\49\50</XData>
   <YData>0.00078235\0.00072134\0.00076677\0.00070171\0.00073955\0.00063545\0.00061778\0.00066882\0.00065951\0.00065156\0.00061416\0.00065496\0.0006311\0.00069376\0.00068736\0.00069606\0.00062968\0.00061147\0.00070319\0.00072058\0.00061696\0.00066445\0.00067112\0.00067357\0.00061997\0.00058783\0.00060961\0.00059826\0.0006746\0.00062386\0.00066924\0.00068819\0.00065461\0.00055195\0.00061278\0.00063323\0.00071435\0.00063124\0.00063913\0.00063329\0.00070974\0.00071784\0.00069371\0.00071184\0.00072987\0.00074759\0.00071798\0.0007681\0.00066431\0.00065105</YData>
   <Areas>false</Areas>
   <XLabel>Generation</XLabel>
   <YLabel>Mean</YLabel>
   <XMinimum>1</XMinimum>
   <XMaximum>50</XMaximum>
   <YMinimum>0</YMinimum>
   <YMaximum>0.001</YMaximum>
  </LineChart>
  <Table Id="RwEcfL" Title="Genetic algorithm results">
   <Caption Id="NzQMMK">The next table shows the inputs selection results by the genetic algorithm. They include some final states from the neural network, the error functional and the inputs selection algorithm. </Caption>
   <Data>169
0.000209498
0.000858622
50
03:22</Data>
   <RowsName>Optimal number of inputs\Optimum training error\Optimum selection error\Generations number\Elapsed time</RowsName>
   <ColumnsName>Value</ColumnsName>
   <RowHeadingsWidth>18</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
 </Task>
</NeuralDesignerOutput>
