<NeuralDesignerOutput>
 <Task Title="Inputs selection" Id="QwBvNR" Name="Perform inputs selection" Component="Model selection">
  <Text Title="Task description" Id="7KL3sy">Some data sets have inputs that are redundants and it affects the error of the neural network. The inputs selection are used to find the optimal subset of inputs for the best error of the model. </Text>
  <Text Title="Inputs selection algorithm" Id="7jLqI9">The genetic algorithm is used here as inputs selection algorithm in the model selection. </Text>
  <DoubleLineChart Title="Genetic algotihm error plot" Id="YWOwMU">
   <Caption Id="0vs7aj">The next chart shows the error history for the different subsets during the genetic algorithm inputs selection process. The blue line represents the training error, its initial value is 0.247233, and the final value after 50 generations is 0.431101. The orange line symbolizes the selection error, its initial value is 2.11603, and the final value after 50 generations is 1.47306. </Caption>
   <X1Data>1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26\27\28\29\30\31\32\33\34\35\36\37\38\39\40\41\42\43\44\45\46\47\48\49\50</X1Data>
   <X2Data>1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26\27\28\29\30\31\32\33\34\35\36\37\38\39\40\41\42\43\44\45\46\47\48\49\50</X2Data>
   <Y1Data>0.24723\0.27079\0.25775\0.22862\0.27228\0.28306\0.15434\0.10107\0.22354\0.17958\0.27179\0.2354\0.34938\0.13936\0.19633\0.31989\0.23795\0.33607\0.16101\0.10355\0.056081\0.37158\0.13531\0.38724\0.35561\0.4311\0.3456\0.37402\0.16509\0.41531\0.27648\0.19105\0.18289\0.28449\0.2543\0.18474\0.35887\0.18423\0.24109\0.22792\0.19966\0.23872\0.18809\0.36742\0.10571\0.19674\0.27107\0.27276\0.1481\0.26118</Y1Data>
   <Y1Name>Training error</Y1Name>
   <Color1>#437CC0</Color1>
   <Width1>1</Width1>
   <Areas1>false</Areas1>
   <Y2Data>2.116\1.9093\1.8254\1.6611\1.7093\1.4858\1.7855\2.3082\1.625\1.962\1.8291\1.9525\1.6452\2.2322\1.7855\1.7468\1.5616\1.7004\1.7424\2.0182\2.3145\1.7094\2.4668\1.7082\1.6204\1.4731\1.6428\1.5477\1.7417\1.7677\1.5977\1.9944\1.8404\1.8202\1.9311\2.1113\1.8117\1.9534\1.4759\1.8384\1.7984\1.8867\1.7979\1.7504\1.8593\2.1865\1.6886\1.6006\2.0853\2.2189</Y2Data>
   <Y2Name>Selection error</Y2Name>
   <Color2>#FF4F4A</Color2>
   <Width2>1</Width2>
   <Areas2>false</Areas2>
   <Metadata></Metadata>
   <MetadataName></MetadataName>
   <XLabel>Generation</XLabel>
   <YLabel>Error</YLabel>
   <XMinimum>1</XMinimum>
   <XMaximum>50</XMaximum>
   <YMinimum>0</YMinimum>
   <YMaximum>3</YMaximum>
  </DoubleLineChart>
  <LineChart Title="Genetic algorithm generation mean plot" Id="xtVBKo">
   <Caption Id="Y6T5Gt">The next chart shows the history of the mean of the selection error in each generation during the genetic algorithm inputs selection process. The initial value is 2.62885, and the final value after 50 generations is 2.78. </Caption>
   <XData>1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26\27\28\29\30\31\32\33\34\35\36\37\38\39\40\41\42\43\44\45\46\47\48\49\50</XData>
   <YData>2.6289\2.4714\2.2545\2.1456\2.3151\2.1689\2.5462\2.954\2.5807\2.5008\2.5249\2.3779\2.6224\2.5576\2.2248\2.3469\2.606\2.5588\2.2575\2.771\2.9114\2.4046\3.2404\2.653\2.4241\4.9161\2.2933\2.5549\2.4884\2.3045\2.2608\2.5435\2.2557\2.4551\2.6979\2.6412\2.626\2.2095\2.4272\2.2071\2.512\2.6996\2.288\2.4241\2.4882\2.9084\2.3355\2.1841\2.4886\2.7794</YData>
   <Areas>false</Areas>
   <XLabel>Generation</XLabel>
   <YLabel>Mean</YLabel>
   <XMinimum>1</XMinimum>
   <XMaximum>50</XMaximum>
   <YMinimum>0</YMinimum>
   <YMaximum>5</YMaximum>
  </LineChart>
  <Table Title="Genetic algorithm results" Id="eC0Rcu">
   <Caption Id="sIYBRm">The next table shows the inputs selection results by the genetic algorithm. They include some final states from the neural network, the error functional and the inputs selection algorithm. </Caption>
   <Data>136
0.431101
1.47306
50
14:04</Data>
   <RowsName>Optimal number of inputs\Optimum training error\Optimum selection error\Generations number\Elapsed time</RowsName>
   <ColumnsName>Value</ColumnsName>
   <RowHeadingsWidth>18</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
 </Task>
</NeuralDesignerOutput>
