<?xml version="1.0" encoding="UTF-8"?>
<NeuralReaderProject ProjectType="Approximation">
    <Columns>
        <ColumnsNumber>270</ColumnsNumber>
        <Column Index="1">
            <ColumnName size="1">Date</ColumnName>
            <ColumnType>Date</ColumnType>
            <Item>
                <Name size="1">Date</Name>
                <Value>Date</Value>
            </Item>
        </Column>
        <Column Index="2">
            <ColumnName size="1">KOSPI_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="3">
            <ColumnName size="1">CANADA_10_YEAR_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="4">
            <ColumnName size="1">CANADA_10_YEAR_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="5">
            <ColumnName size="1">CANADA_10_YEAR_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="6">
            <ColumnName size="1">CANADA_10_YEAR_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="7">
            <ColumnName size="1">EUR_USD_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="8">
            <ColumnName size="1">EUR_USD_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="9">
            <ColumnName size="1">EUR_USD_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="10">
            <ColumnName size="1">EUR_USD_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="11">
            <ColumnName size="1">AEX_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="12">
            <ColumnName size="1">AEX_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="13">
            <ColumnName size="1">AEX_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="14">
            <ColumnName size="1">AEX_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="15">
            <ColumnName size="1">FTSE_Now_x</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="16">
            <ColumnName size="1">FTSE_Open_x</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="17">
            <ColumnName size="1">FTSE_High_x</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="18">
            <ColumnName size="1">FTSE_Low_x</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="19">
            <ColumnName size="1">IDR_KRW_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="20">
            <ColumnName size="1">IDR_KRW_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="21">
            <ColumnName size="1">IDR_KRW_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="22">
            <ColumnName size="1">IDR_KRW_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="23">
            <ColumnName size="1">CNY_KRW_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="24">
            <ColumnName size="1">CNY_KRW_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="25">
            <ColumnName size="1">CNY_KRW_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="26">
            <ColumnName size="1">CNY_KRW_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="27">
            <ColumnName size="1">GAS_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="28">
            <ColumnName size="1">GAS_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="29">
            <ColumnName size="1">GAS_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="30">
            <ColumnName size="1">GAS_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="31">
            <ColumnName size="1">Brazil_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="32">
            <ColumnName size="1">Brazil_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="33">
            <ColumnName size="1">Brazil_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="34">
            <ColumnName size="1">Brazil_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="35">
            <ColumnName size="1">HONH_KONG_10_YEAR_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="36">
            <ColumnName size="1">HONH_KONG_10_YEAR_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="37">
            <ColumnName size="1">HONH_KONG_10_YEAR_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="38">
            <ColumnName size="1">HONH_KONG_10_YEAR_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="39">
            <ColumnName size="1">DAX_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="40">
            <ColumnName size="1">DAX_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="41">
            <ColumnName size="1">DAX_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="42">
            <ColumnName size="1">DAX_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="43">
            <ColumnName size="1">RTSI_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="44">
            <ColumnName size="1">RTSI_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="45">
            <ColumnName size="1">RTSI_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="46">
            <ColumnName size="1">RTSI_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="47">
            <ColumnName size="1">MOEX_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="48">
            <ColumnName size="1">MOEX_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="49">
            <ColumnName size="1">MOEX_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="50">
            <ColumnName size="1">MOEX_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="51">
            <ColumnName size="1">UK_10_YEAR_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="52">
            <ColumnName size="1">UK_10_YEAR_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="53">
            <ColumnName size="1">UK_10_YEAR_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="54">
            <ColumnName size="1">UK_10_YEAR_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="55">
            <ColumnName size="1">Nifty_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="56">
            <ColumnName size="1">Nifty_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="57">
            <ColumnName size="1">Nifty_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="58">
            <ColumnName size="1">Nifty_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="59">
            <ColumnName size="1">S&amp;P_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="60">
            <ColumnName size="1">S&amp;P_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="61">
            <ColumnName size="1">S&amp;P_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="62">
            <ColumnName size="1">S&amp;P_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="63">
            <ColumnName size="1">Copper_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="64">
            <ColumnName size="1">Copper_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="65">
            <ColumnName size="1">Copper_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="66">
            <ColumnName size="1">Copper_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="67">
            <ColumnName size="1">SANGHAI_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="68">
            <ColumnName size="1">SANGHAI_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="69">
            <ColumnName size="1">SANGHAI_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="70">
            <ColumnName size="1">SANGHAI_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="71">
            <ColumnName size="1">EUR_KRW_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="72">
            <ColumnName size="1">EUR_KRW_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="73">
            <ColumnName size="1">EUR_KRW_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="74">
            <ColumnName size="1">EUR_KRW_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="75">
            <ColumnName size="1">NASDAQ_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="76">
            <ColumnName size="1">NASDAQ_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="77">
            <ColumnName size="1">NASDAQ_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="78">
            <ColumnName size="1">NASDAQ_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="79">
            <ColumnName size="1">HKD_KRW_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="80">
            <ColumnName size="1">HKD_KRW_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="81">
            <ColumnName size="1">HKD_KRW_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="82">
            <ColumnName size="1">HKD_KRW_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="83">
            <ColumnName size="1">FRANCE_10_YEAR_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="84">
            <ColumnName size="1">FRANCE_10_YEAR_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="85">
            <ColumnName size="1">FRANCE_10_YEAR_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="86">
            <ColumnName size="1">FRANCE_10_YEAR_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="87">
            <ColumnName size="1">US_10_YEAR_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="88">
            <ColumnName size="1">US_10_YEAR_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="89">
            <ColumnName size="1">US_10_YEAR_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="90">
            <ColumnName size="1">US_10_YEAR_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="91">
            <ColumnName size="1">CHF_KRW_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="92">
            <ColumnName size="1">CHF_KRW_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="93">
            <ColumnName size="1">CHF_KRW_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="94">
            <ColumnName size="1">CHF_KRW_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="95">
            <ColumnName size="1">USD_CAD_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="96">
            <ColumnName size="1">USD_CAD_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="97">
            <ColumnName size="1">USD_CAD_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="98">
            <ColumnName size="1">USD_CAD_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="99">
            <ColumnName size="1">GERMANY_10_YEAR_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="100">
            <ColumnName size="1">GERMANY_10_YEAR_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="101">
            <ColumnName size="1">GERMANY_10_YEAR_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="102">
            <ColumnName size="1">GERMANY_10_YEAR_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="103">
            <ColumnName size="1">iBovespa_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="104">
            <ColumnName size="1">iBovespa_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="105">
            <ColumnName size="1">iBovespa_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="106">
            <ColumnName size="1">iBovespa_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="107">
            <ColumnName size="1">INR_KRW_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="108">
            <ColumnName size="1">INR_KRW_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="109">
            <ColumnName size="1">INR_KRW_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="110">
            <ColumnName size="1">INR_KRW_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="111">
            <ColumnName size="1">WTI_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="112">
            <ColumnName size="1">WTI_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="113">
            <ColumnName size="1">WTI_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="114">
            <ColumnName size="1">WTI_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="115">
            <ColumnName size="1">S&amp;P_BMV_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="116">
            <ColumnName size="1">S&amp;P_BMV_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="117">
            <ColumnName size="1">S&amp;P_BMV_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="118">
            <ColumnName size="1">S&amp;P_BMV_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="119">
            <ColumnName size="1">NIKKEI_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="120">
            <ColumnName size="1">NIKKEI_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="121">
            <ColumnName size="1">NIKKEI_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="122">
            <ColumnName size="1">NIKKEI_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="123">
            <ColumnName size="1">SOUTH_KOREA_10_YEAR_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="124">
            <ColumnName size="1">SOUTH_KOREA_10_YEAR_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="125">
            <ColumnName size="1">SOUTH_KOREA_10_YEAR_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="126">
            <ColumnName size="1">SOUTH_KOREA_10_YEAR_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="127">
            <ColumnName size="1">SMI_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="128">
            <ColumnName size="1">SMI_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="129">
            <ColumnName size="1">SMI_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="130">
            <ColumnName size="1">SMI_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="131">
            <ColumnName size="1">DOWJONES_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="132">
            <ColumnName size="1">DOWJONES_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="133">
            <ColumnName size="1">DOWJONES_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="134">
            <ColumnName size="1">DOWJONES_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="135">
            <ColumnName size="1">US_COFFEE_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="136">
            <ColumnName size="1">US_COFFEE_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="137">
            <ColumnName size="1">US_COFFEE_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="138">
            <ColumnName size="1">US_COFFEE_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="139">
            <ColumnName size="1">OMXS_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="140">
            <ColumnName size="1">OMXS_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="141">
            <ColumnName size="1">OMXS_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="142">
            <ColumnName size="1">OMXS_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="143">
            <ColumnName size="1">AUD_KRW_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="144">
            <ColumnName size="1">AUD_KRW_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="145">
            <ColumnName size="1">AUD_KRW_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="146">
            <ColumnName size="1">AUD_KRW_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="147">
            <ColumnName size="1">EUR_GBP_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="148">
            <ColumnName size="1">EUR_GBP_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="149">
            <ColumnName size="1">EUR_GBP_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="150">
            <ColumnName size="1">EUR_GBP_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="151">
            <ColumnName size="1">BRENT_OIL_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="152">
            <ColumnName size="1">BRENT_OIL_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="153">
            <ColumnName size="1">BRENT_OIL_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="154">
            <ColumnName size="1">BRENT_OIL_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="155">
            <ColumnName size="1">GBP_KRW_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="156">
            <ColumnName size="1">GBP_KRW_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="157">
            <ColumnName size="1">GBP_KRW_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="158">
            <ColumnName size="1">GBP_KRW_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="159">
            <ColumnName size="1">AUD_SGD_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="160">
            <ColumnName size="1">AUD_SGD_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="161">
            <ColumnName size="1">AUD_SGD_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="162">
            <ColumnName size="1">AUD_SGD_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="163">
            <ColumnName size="1">Russell_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="164">
            <ColumnName size="1">Russell_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="165">
            <ColumnName size="1">Russell_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="166">
            <ColumnName size="1">Russell_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="167">
            <ColumnName size="1">BRL_KRW_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="168">
            <ColumnName size="1">BRL_KRW_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="169">
            <ColumnName size="1">BRL_KRW_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="170">
            <ColumnName size="1">BRL_KRW_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="171">
            <ColumnName size="1">Gold_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="172">
            <ColumnName size="1">Gold_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="173">
            <ColumnName size="1">Gold_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="174">
            <ColumnName size="1">Gold_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="175">
            <ColumnName size="1">IBEX_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="176">
            <ColumnName size="1">IBEX_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="177">
            <ColumnName size="1">IBEX_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="178">
            <ColumnName size="1">IBEX_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="179">
            <ColumnName size="1">코스피지수_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="180">
            <ColumnName size="1">코스피지수_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="181">
            <ColumnName size="1">코스피지수_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="182">
            <ColumnName size="1">코스피지수_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="183">
            <ColumnName size="1">GBP_USD_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="184">
            <ColumnName size="1">GBP_USD_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="185">
            <ColumnName size="1">GBP_USD_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="186">
            <ColumnName size="1">GBP_USD_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="187">
            <ColumnName size="1">Corn_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="188">
            <ColumnName size="1">Corn_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="189">
            <ColumnName size="1">Corn_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="190">
            <ColumnName size="1">Corn_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="191">
            <ColumnName size="1">FTSE_Now_y</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="192">
            <ColumnName size="1">FTSE_Open_y</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="193">
            <ColumnName size="1">FTSE_High_y</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="194">
            <ColumnName size="1">FTSE_Low_y</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="195">
            <ColumnName size="1">IDX_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="196">
            <ColumnName size="1">IDX_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="197">
            <ColumnName size="1">IDX_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="198">
            <ColumnName size="1">IDX_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="199">
            <ColumnName size="1">SPAIN_10_YEAR_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="200">
            <ColumnName size="1">SPAIN_10_YEAR_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="201">
            <ColumnName size="1">SPAIN_10_YEAR_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="202">
            <ColumnName size="1">SPAIN_10_YEAR_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="203">
            <ColumnName size="1">NZD_USD_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="204">
            <ColumnName size="1">NZD_USD_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="205">
            <ColumnName size="1">NZD_USD_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="206">
            <ColumnName size="1">NZD_USD_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="207">
            <ColumnName size="1">CSE_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="208">
            <ColumnName size="1">CSE_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="209">
            <ColumnName size="1">CSE_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="210">
            <ColumnName size="1">CSE_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="211">
            <ColumnName size="1">JAPAN_10_YEAR_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="212">
            <ColumnName size="1">JAPAN_10_YEAR_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="213">
            <ColumnName size="1">JAPAN_10_YEAR_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="214">
            <ColumnName size="1">JAPAN_10_YEAR_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="215">
            <ColumnName size="1">CAD_KRW_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="216">
            <ColumnName size="1">CAD_KRW_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="217">
            <ColumnName size="1">CAD_KRW_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="218">
            <ColumnName size="1">CAD_KRW_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="219">
            <ColumnName size="1">USD_KRW_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="220">
            <ColumnName size="1">USD_KRW_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="221">
            <ColumnName size="1">USD_KRW_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="222">
            <ColumnName size="1">USD_KRW_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="223">
            <ColumnName size="1">TA_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="224">
            <ColumnName size="1">TA_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="225">
            <ColumnName size="1">TA_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="226">
            <ColumnName size="1">TA_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="227">
            <ColumnName size="1">S&amp;P_TSX_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="228">
            <ColumnName size="1">S&amp;P_TSX_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="229">
            <ColumnName size="1">S&amp;P_TSX_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="230">
            <ColumnName size="1">S&amp;P_TSX_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="231">
            <ColumnName size="1">JPY_KRW_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="232">
            <ColumnName size="1">JPY_KRW_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="233">
            <ColumnName size="1">JPY_KRW_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="234">
            <ColumnName size="1">JPY_KRW_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="235">
            <ColumnName size="1">Tadawul_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="236">
            <ColumnName size="1">Tadawul_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="237">
            <ColumnName size="1">Tadawul_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="238">
            <ColumnName size="1">Tadawul_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="239">
            <ColumnName size="1">SET_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="240">
            <ColumnName size="1">SET_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="241">
            <ColumnName size="1">SET_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="242">
            <ColumnName size="1">SET_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="243">
            <ColumnName size="1">HEATING_OIL_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="244">
            <ColumnName size="1">HEATING_OIL_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="245">
            <ColumnName size="1">HEATING_OIL_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="246">
            <ColumnName size="1">HEATING_OIL_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="247">
            <ColumnName size="1">ITALY_10_YEAR_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="248">
            <ColumnName size="1">ITALY_10_YEAR_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="249">
            <ColumnName size="1">ITALY_10_YEAR_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="250">
            <ColumnName size="1">ITALY_10_YEAR_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="251">
            <ColumnName size="1">USD_JPY_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="252">
            <ColumnName size="1">USD_JPY_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="253">
            <ColumnName size="1">USD_JPY_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="254">
            <ColumnName size="1">USD_JPY_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="255">
            <ColumnName size="1">Silver_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="256">
            <ColumnName size="1">Silver_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="257">
            <ColumnName size="1">Silver_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="258">
            <ColumnName size="1">Silver_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="259">
            <ColumnName size="1">US_WHEAT_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="260">
            <ColumnName size="1">US_WHEAT_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="261">
            <ColumnName size="1">US_WHEAT_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="262">
            <ColumnName size="1">US_WHEAT_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="263">
            <ColumnName size="1">AUS_10_YEAR_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="264">
            <ColumnName size="1">AUS_10_YEAR_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="265">
            <ColumnName size="1">AUS_10_YEAR_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="266">
            <ColumnName size="1">AUS_10_YEAR_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="267">
            <ColumnName size="1">BEL_Now</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="268">
            <ColumnName size="1">BEL_Open</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="269">
            <ColumnName size="1">BEL_High</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
        <Column Index="270">
            <ColumnName size="1">BEL_Low</ColumnName>
            <ColumnType>Continuous</ColumnType>
        </Column>
    </Columns>
    <InstancesNumber>504</InstancesNumber>
    <MissingValues>
        <MissingValuesNumber>0</MissingValuesNumber>
    </MissingValues>
    <PreviewData>
        <PreviewSize>4</PreviewSize>
        <Item Index="1" Size="270">
            <Value>Date</Value>
            <Value>KOSPI_Now</Value>
            <Value>CANADA_10_YEAR_Now</Value>
            <Value>CANADA_10_YEAR_Open</Value>
            <Value>CANADA_10_YEAR_High</Value>
            <Value>CANADA_10_YEAR_Low</Value>
            <Value>EUR_USD_Now</Value>
            <Value>EUR_USD_Open</Value>
            <Value>EUR_USD_High</Value>
            <Value>EUR_USD_Low</Value>
            <Value>AEX_Now</Value>
            <Value>AEX_Open</Value>
            <Value>AEX_High</Value>
            <Value>AEX_Low</Value>
            <Value>FTSE_Now_x</Value>
            <Value>FTSE_Open_x</Value>
            <Value>FTSE_High_x</Value>
            <Value>FTSE_Low_x</Value>
            <Value>IDR_KRW_Now</Value>
            <Value>IDR_KRW_Open</Value>
            <Value>IDR_KRW_High</Value>
            <Value>IDR_KRW_Low</Value>
            <Value>CNY_KRW_Now</Value>
            <Value>CNY_KRW_Open</Value>
            <Value>CNY_KRW_High</Value>
            <Value>CNY_KRW_Low</Value>
            <Value>GAS_Now</Value>
            <Value>GAS_Open</Value>
            <Value>GAS_High</Value>
            <Value>GAS_Low</Value>
            <Value>Brazil_Now</Value>
            <Value>Brazil_Open</Value>
            <Value>Brazil_High</Value>
            <Value>Brazil_Low</Value>
            <Value>HONH_KONG_10_YEAR_Now</Value>
            <Value>HONH_KONG_10_YEAR_Open</Value>
            <Value>HONH_KONG_10_YEAR_High</Value>
            <Value>HONH_KONG_10_YEAR_Low</Value>
            <Value>DAX_Now</Value>
            <Value>DAX_Open</Value>
            <Value>DAX_High</Value>
            <Value>DAX_Low</Value>
            <Value>RTSI_Now</Value>
            <Value>RTSI_Open</Value>
            <Value>RTSI_High</Value>
            <Value>RTSI_Low</Value>
            <Value>MOEX_Now</Value>
            <Value>MOEX_Open</Value>
            <Value>MOEX_High</Value>
            <Value>MOEX_Low</Value>
            <Value>UK_10_YEAR_Now</Value>
            <Value>UK_10_YEAR_Open</Value>
            <Value>UK_10_YEAR_High</Value>
            <Value>UK_10_YEAR_Low</Value>
            <Value>Nifty_Now</Value>
            <Value>Nifty_Open</Value>
            <Value>Nifty_High</Value>
            <Value>Nifty_Low</Value>
            <Value>S&amp;P_Now</Value>
            <Value>S&amp;P_Open</Value>
            <Value>S&amp;P_High</Value>
            <Value>S&amp;P_Low</Value>
            <Value>Copper_Now</Value>
            <Value>Copper_Open</Value>
            <Value>Copper_High</Value>
            <Value>Copper_Low</Value>
            <Value>SANGHAI_Now</Value>
            <Value>SANGHAI_Open</Value>
            <Value>SANGHAI_High</Value>
            <Value>SANGHAI_Low</Value>
            <Value>EUR_KRW_Now</Value>
            <Value>EUR_KRW_Open</Value>
            <Value>EUR_KRW_High</Value>
            <Value>EUR_KRW_Low</Value>
            <Value>NASDAQ_Now</Value>
            <Value>NASDAQ_Open</Value>
            <Value>NASDAQ_High</Value>
            <Value>NASDAQ_Low</Value>
            <Value>HKD_KRW_Now</Value>
            <Value>HKD_KRW_Open</Value>
            <Value>HKD_KRW_High</Value>
            <Value>HKD_KRW_Low</Value>
            <Value>FRANCE_10_YEAR_Now</Value>
            <Value>FRANCE_10_YEAR_Open</Value>
            <Value>FRANCE_10_YEAR_High</Value>
            <Value>FRANCE_10_YEAR_Low</Value>
            <Value>US_10_YEAR_Now</Value>
            <Value>US_10_YEAR_Open</Value>
            <Value>US_10_YEAR_High</Value>
            <Value>US_10_YEAR_Low</Value>
            <Value>CHF_KRW_Now</Value>
            <Value>CHF_KRW_Open</Value>
            <Value>CHF_KRW_High</Value>
            <Value>CHF_KRW_Low</Value>
            <Value>USD_CAD_Now</Value>
            <Value>USD_CAD_Open</Value>
            <Value>USD_CAD_High</Value>
            <Value>USD_CAD_Low</Value>
            <Value>GERMANY_10_YEAR_Now</Value>
            <Value>GERMANY_10_YEAR_Open</Value>
            <Value>GERMANY_10_YEAR_High</Value>
            <Value>GERMANY_10_YEAR_Low</Value>
            <Value>iBovespa_Now</Value>
            <Value>iBovespa_Open</Value>
            <Value>iBovespa_High</Value>
            <Value>iBovespa_Low</Value>
            <Value>INR_KRW_Now</Value>
            <Value>INR_KRW_Open</Value>
            <Value>INR_KRW_High</Value>
            <Value>INR_KRW_Low</Value>
            <Value>WTI_Now</Value>
            <Value>WTI_Open</Value>
            <Value>WTI_High</Value>
            <Value>WTI_Low</Value>
            <Value>S&amp;P_BMV_Now</Value>
            <Value>S&amp;P_BMV_Open</Value>
            <Value>S&amp;P_BMV_High</Value>
            <Value>S&amp;P_BMV_Low</Value>
            <Value>NIKKEI_Now</Value>
            <Value>NIKKEI_Open</Value>
            <Value>NIKKEI_High</Value>
            <Value>NIKKEI_Low</Value>
            <Value>SOUTH_KOREA_10_YEAR_Now</Value>
            <Value>SOUTH_KOREA_10_YEAR_Open</Value>
            <Value>SOUTH_KOREA_10_YEAR_High</Value>
            <Value>SOUTH_KOREA_10_YEAR_Low</Value>
            <Value>SMI_Now</Value>
            <Value>SMI_Open</Value>
            <Value>SMI_High</Value>
            <Value>SMI_Low</Value>
            <Value>DOWJONES_Now</Value>
            <Value>DOWJONES_Open</Value>
            <Value>DOWJONES_High</Value>
            <Value>DOWJONES_Low</Value>
            <Value>US_COFFEE_Now</Value>
            <Value>US_COFFEE_Open</Value>
            <Value>US_COFFEE_High</Value>
            <Value>US_COFFEE_Low</Value>
            <Value>OMXS_Now</Value>
            <Value>OMXS_Open</Value>
            <Value>OMXS_High</Value>
            <Value>OMXS_Low</Value>
            <Value>AUD_KRW_Now</Value>
            <Value>AUD_KRW_Open</Value>
            <Value>AUD_KRW_High</Value>
            <Value>AUD_KRW_Low</Value>
            <Value>EUR_GBP_Now</Value>
            <Value>EUR_GBP_Open</Value>
            <Value>EUR_GBP_High</Value>
            <Value>EUR_GBP_Low</Value>
            <Value>BRENT_OIL_Now</Value>
            <Value>BRENT_OIL_Open</Value>
            <Value>BRENT_OIL_High</Value>
            <Value>BRENT_OIL_Low</Value>
            <Value>GBP_KRW_Now</Value>
            <Value>GBP_KRW_Open</Value>
            <Value>GBP_KRW_High</Value>
            <Value>GBP_KRW_Low</Value>
            <Value>AUD_SGD_Now</Value>
            <Value>AUD_SGD_Open</Value>
            <Value>AUD_SGD_High</Value>
            <Value>AUD_SGD_Low</Value>
            <Value>Russell_Now</Value>
            <Value>Russell_Open</Value>
            <Value>Russell_High</Value>
            <Value>Russell_Low</Value>
            <Value>BRL_KRW_Now</Value>
            <Value>BRL_KRW_Open</Value>
            <Value>BRL_KRW_High</Value>
            <Value>BRL_KRW_Low</Value>
            <Value>Gold_Now</Value>
            <Value>Gold_Open</Value>
            <Value>Gold_High</Value>
            <Value>Gold_Low</Value>
            <Value>IBEX_Now</Value>
            <Value>IBEX_Open</Value>
            <Value>IBEX_High</Value>
            <Value>IBEX_Low</Value>
            <Value>코스피지수_Now</Value>
            <Value>코스피지수_Open</Value>
            <Value>코스피지수_High</Value>
            <Value>코스피지수_Low</Value>
            <Value>GBP_USD_Now</Value>
            <Value>GBP_USD_Open</Value>
            <Value>GBP_USD_High</Value>
            <Value>GBP_USD_Low</Value>
            <Value>Corn_Now</Value>
            <Value>Corn_Open</Value>
            <Value>Corn_High</Value>
            <Value>Corn_Low</Value>
            <Value>FTSE_Now_y</Value>
            <Value>FTSE_Open_y</Value>
            <Value>FTSE_High_y</Value>
            <Value>FTSE_Low_y</Value>
            <Value>IDX_Now</Value>
            <Value>IDX_Open</Value>
            <Value>IDX_High</Value>
            <Value>IDX_Low</Value>
            <Value>SPAIN_10_YEAR_Now</Value>
            <Value>SPAIN_10_YEAR_Open</Value>
            <Value>SPAIN_10_YEAR_High</Value>
            <Value>SPAIN_10_YEAR_Low</Value>
            <Value>NZD_USD_Now</Value>
            <Value>NZD_USD_Open</Value>
            <Value>NZD_USD_High</Value>
            <Value>NZD_USD_Low</Value>
            <Value>CSE_Now</Value>
            <Value>CSE_Open</Value>
            <Value>CSE_High</Value>
            <Value>CSE_Low</Value>
            <Value>JAPAN_10_YEAR_Now</Value>
            <Value>JAPAN_10_YEAR_Open</Value>
            <Value>JAPAN_10_YEAR_High</Value>
            <Value>JAPAN_10_YEAR_Low</Value>
            <Value>CAD_KRW_Now</Value>
            <Value>CAD_KRW_Open</Value>
            <Value>CAD_KRW_High</Value>
            <Value>CAD_KRW_Low</Value>
            <Value>USD_KRW_Now</Value>
            <Value>USD_KRW_Open</Value>
            <Value>USD_KRW_High</Value>
            <Value>USD_KRW_Low</Value>
            <Value>TA_Now</Value>
            <Value>TA_Open</Value>
            <Value>TA_High</Value>
            <Value>TA_Low</Value>
            <Value>S&amp;P_TSX_Now</Value>
            <Value>S&amp;P_TSX_Open</Value>
            <Value>S&amp;P_TSX_High</Value>
            <Value>S&amp;P_TSX_Low</Value>
            <Value>JPY_KRW_Now</Value>
            <Value>JPY_KRW_Open</Value>
            <Value>JPY_KRW_High</Value>
            <Value>JPY_KRW_Low</Value>
            <Value>Tadawul_Now</Value>
            <Value>Tadawul_Open</Value>
            <Value>Tadawul_High</Value>
            <Value>Tadawul_Low</Value>
            <Value>SET_Now</Value>
            <Value>SET_Open</Value>
            <Value>SET_High</Value>
            <Value>SET_Low</Value>
            <Value>HEATING_OIL_Now</Value>
            <Value>HEATING_OIL_Open</Value>
            <Value>HEATING_OIL_High</Value>
            <Value>HEATING_OIL_Low</Value>
            <Value>ITALY_10_YEAR_Now</Value>
            <Value>ITALY_10_YEAR_Open</Value>
            <Value>ITALY_10_YEAR_High</Value>
            <Value>ITALY_10_YEAR_Low</Value>
            <Value>USD_JPY_Now</Value>
            <Value>USD_JPY_Open</Value>
            <Value>USD_JPY_High</Value>
            <Value>USD_JPY_Low</Value>
            <Value>Silver_Now</Value>
            <Value>Silver_Open</Value>
            <Value>Silver_High</Value>
            <Value>Silver_Low</Value>
            <Value>US_WHEAT_Now</Value>
            <Value>US_WHEAT_Open</Value>
            <Value>US_WHEAT_High</Value>
            <Value>US_WHEAT_Low</Value>
            <Value>AUS_10_YEAR_Now</Value>
            <Value>AUS_10_YEAR_Open</Value>
            <Value>AUS_10_YEAR_High</Value>
            <Value>AUS_10_YEAR_Low</Value>
            <Value>BEL_Now</Value>
            <Value>BEL_Open</Value>
            <Value>BEL_High</Value>
            <Value>BEL_Low</Value>
        </Item>
        <Item Index="2" Size="270">
            <Value>2009-01-02</Value>
            <Value>1157.4</Value>
            <Value>2.66</Value>
            <Value>2.66</Value>
            <Value>2.66</Value>
            <Value>2.66</Value>
            <Value>1.4072</Value>
            <Value>1.3946</Value>
            <Value>1.4223</Value>
            <Value>1.3918</Value>
            <Value>246.58</Value>
            <Value>243.56</Value>
            <Value>246.58</Value>
            <Value>241.72</Value>
            <Value>4392.7</Value>
            <Value>4319.4</Value>
            <Value>4406.1</Value>
            <Value>4319.4</Value>
            <Value>11.503</Value>
            <Value>11.124</Value>
            <Value>11.545</Value>
            <Value>11.116</Value>
            <Value>184.4</Value>
            <Value>182.0</Value>
            <Value>185.06</Value>
            <Value>181.87</Value>
            <Value>5.859</Value>
            <Value>6.065</Value>
            <Value>6.18</Value>
            <Value>5.789</Value>
            <Value>37550.31</Value>
            <Value>37069.56</Value>
            <Value>37782.8</Value>
            <Value>37064.77</Value>
            <Value>1.395</Value>
            <Value>1.395</Value>
            <Value>1.395</Value>
            <Value>1.395</Value>
            <Value>4810.2</Value>
            <Value>4754.22</Value>
            <Value>4810.41</Value>
            <Value>4754.22</Value>
            <Value>625.42</Value>
            <Value>642.83</Value>
            <Value>643.07</Value>
            <Value>625.42</Value>
            <Value>617.83</Value>
            <Value>613.78</Value>
            <Value>621.26</Value>
            <Value>601.06</Value>
            <Value>3.1010000000000004</Value>
            <Value>3.1010000000000004</Value>
            <Value>3.1010000000000004</Value>
            <Value>3.1010000000000004</Value>
            <Value>2979.5</Value>
            <Value>2922.55</Value>
            <Value>2999.15</Value>
            <Value>2899.75</Value>
            <Value>890.64</Value>
            <Value>870.58</Value>
            <Value>891.12</Value>
            <Value>870.58</Value>
            <Value>1.307</Value>
            <Value>1.275</Value>
            <Value>1.308</Value>
            <Value>1.275</Value>
            <Value>1832.91</Value>
            <Value>1851.91</Value>
            <Value>1862.94</Value>
            <Value>1826.98</Value>
            <Value>1772.12</Value>
            <Value>1759.73</Value>
            <Value>1791.23</Value>
            <Value>1746.86</Value>
            <Value>1550.7</Value>
            <Value>1521.18</Value>
            <Value>1550.7</Value>
            <Value>1517.26</Value>
            <Value>162.525</Value>
            <Value>162.82</Value>
            <Value>163.115</Value>
            <Value>160.62</Value>
            <Value>3.414</Value>
            <Value>3.414</Value>
            <Value>3.414</Value>
            <Value>3.414</Value>
            <Value>2.056</Value>
            <Value>2.056</Value>
            <Value>2.056</Value>
            <Value>2.056</Value>
            <Value>1190.45</Value>
            <Value>1189.67</Value>
            <Value>1201.44</Value>
            <Value>1176.64</Value>
            <Value>1.2202</Value>
            <Value>1.22</Value>
            <Value>1.2343</Value>
            <Value>1.2142</Value>
            <Value>2.949</Value>
            <Value>2.949</Value>
            <Value>2.949</Value>
            <Value>2.949</Value>
            <Value>38217.0</Value>
            <Value>38000.0</Value>
            <Value>38500.0</Value>
            <Value>37800.0</Value>
            <Value>26.1915</Value>
            <Value>25.7737</Value>
            <Value>26.298000000000002</Value>
            <Value>25.7551</Value>
            <Value>39.03</Value>
            <Value>40.01</Value>
            <Value>40.39</Value>
            <Value>37.93</Value>
            <Value>22420.01</Value>
            <Value>22398.76</Value>
            <Value>22516.74</Value>
            <Value>22128.65</Value>
            <Value>8859.56</Value>
            <Value>8716.28</Value>
            <Value>8859.56</Value>
            <Value>8702.95</Value>
            <Value>4.335000000000001</Value>
            <Value>4.335000000000001</Value>
            <Value>4.335000000000001</Value>
            <Value>4.335000000000001</Value>
            <Value>5534.53</Value>
            <Value>5528.69</Value>
            <Value>5582.12</Value>
            <Value>5513.85</Value>
            <Value>8668.39</Value>
            <Value>8487.51</Value>
            <Value>8700.89</Value>
            <Value>8463.7</Value>
            <Value>107.55</Value>
            <Value>106.6</Value>
            <Value>108.0</Value>
            <Value>106.55</Value>
            <Value>662.34</Value>
            <Value>657.27</Value>
            <Value>666.76</Value>
            <Value>657.27</Value>
            <Value>870.79</Value>
            <Value>865.86</Value>
            <Value>875.74</Value>
            <Value>858.55</Value>
            <Value>0.9747</Value>
            <Value>0.9655</Value>
            <Value>0.9805</Value>
            <Value>0.9652</Value>
            <Value>40.15</Value>
            <Value>40.8</Value>
            <Value>40.88</Value>
            <Value>38.58</Value>
            <Value>1818.22</Value>
            <Value>1822.2</Value>
            <Value>1835.97</Value>
            <Value>1801.27</Value>
            <Value>0.9940000000000001</Value>
            <Value>0.9923</Value>
            <Value>1.002</Value>
            <Value>0.9891</Value>
            <Value>482.77</Value>
            <Value>468.34</Value>
            <Value>482.77</Value>
            <Value>468.23</Value>
            <Value>540.46</Value>
            <Value>528.67</Value>
            <Value>547.01</Value>
            <Value>521.55</Value>
            <Value>869.3</Value>
            <Value>878.1</Value>
            <Value>878.1</Value>
            <Value>866.5</Value>
            <Value>9195.8</Value>
            <Value>9081.8</Value>
            <Value>9195.8</Value>
            <Value>9068.1</Value>
            <Value>1124.47</Value>
            <Value>1124.6</Value>
            <Value>1144.24</Value>
            <Value>1121.32</Value>
            <Value>1.4438</Value>
            <Value>1.4436</Value>
            <Value>1.4552</Value>
            <Value>1.4383</Value>
            <Value>396.25</Value>
            <Value>392.25</Value>
            <Value>400.75</Value>
            <Value>385.0</Value>
            <Value>19460.0</Value>
            <Value>19290.0</Value>
            <Value>19460.0</Value>
            <Value>19136.0</Value>
            <Value>1355.41</Value>
            <Value>1345.28</Value>
            <Value>1361.86</Value>
            <Value>1345.28</Value>
            <Value>3.79</Value>
            <Value>3.79</Value>
            <Value>3.79</Value>
            <Value>3.79</Value>
            <Value>0.5783</Value>
            <Value>0.5787</Value>
            <Value>0.5831</Value>
            <Value>0.575</Value>
            <Value>1484.53</Value>
            <Value>1496.38</Value>
            <Value>1496.51</Value>
            <Value>1476.56</Value>
            <Value>1.175</Value>
            <Value>1.19</Value>
            <Value>1.2</Value>
            <Value>1.16</Value>
            <Value>1031.57</Value>
            <Value>1033.92</Value>
            <Value>1038.11</Value>
            <Value>1018.72</Value>
            <Value>1259.55</Value>
            <Value>1248.05</Value>
            <Value>1264.15</Value>
            <Value>1247.15</Value>
            <Value>641.19</Value>
            <Value>636.93</Value>
            <Value>641.19</Value>
            <Value>634.0</Value>
            <Value>8830.72</Value>
            <Value>8645.28</Value>
            <Value>8833.26</Value>
            <Value>8591.49</Value>
            <Value>13.9516</Value>
            <Value>13.9186</Value>
            <Value>14.0134</Value>
            <Value>13.7296</Value>
            <Value>4791.27</Value>
            <Value>4710.77</Value>
            <Value>4798.92</Value>
            <Value>4689.46</Value>
            <Value>449.96</Value>
            <Value>448.41</Value>
            <Value>452.49</Value>
            <Value>446.86</Value>
            <Value>1.288</Value>
            <Value>1.2833</Value>
            <Value>1.3021</Value>
            <Value>1.265</Value>
            <Value>4.379</Value>
            <Value>4.379</Value>
            <Value>4.379</Value>
            <Value>4.379</Value>
            <Value>90.32</Value>
            <Value>90.68</Value>
            <Value>91.0</Value>
            <Value>90.03</Value>
            <Value>10.955</Value>
            <Value>10.885</Value>
            <Value>11.095</Value>
            <Value>10.85</Value>
            <Value>604.75</Value>
            <Value>590.25</Value>
            <Value>607.0</Value>
            <Value>584.75</Value>
            <Value>4.013</Value>
            <Value>4.013</Value>
            <Value>4.013</Value>
            <Value>4.013</Value>
            <Value>1907.12</Value>
            <Value>1898.55</Value>
            <Value>1915.88</Value>
            <Value>1886.47</Value>
        </Item>
        <Item Index="3" Size="270">
            <Value>2009-01-05</Value>
            <Value>1173.57</Value>
            <Value>2.829</Value>
            <Value>2.829</Value>
            <Value>2.829</Value>
            <Value>2.829</Value>
            <Value>1.3879</Value>
            <Value>1.3993</Value>
            <Value>1.4058</Value>
            <Value>1.3840000000000001</Value>
            <Value>258.23</Value>
            <Value>248.97</Value>
            <Value>258.23</Value>
            <Value>247.83</Value>
            <Value>4561.8</Value>
            <Value>4434.2</Value>
            <Value>4561.8</Value>
            <Value>4430.0</Value>
            <Value>12.12</Value>
            <Value>12.064</Value>
            <Value>12.251</Value>
            <Value>11.829</Value>
            <Value>193.61</Value>
            <Value>193.6</Value>
            <Value>195.72</Value>
            <Value>189.83</Value>
            <Value>5.971</Value>
            <Value>5.55</Value>
            <Value>6.087999999999999</Value>
            <Value>5.502999999999999</Value>
            <Value>40244.22</Value>
            <Value>37550.31</Value>
            <Value>40264.72</Value>
            <Value>37550.31</Value>
            <Value>1.433</Value>
            <Value>1.433</Value>
            <Value>1.433</Value>
            <Value>1.433</Value>
            <Value>4973.07</Value>
            <Value>4856.85</Value>
            <Value>4974.73</Value>
            <Value>4838.49</Value>
            <Value>626.0014285714285</Value>
            <Value>640.5471428571431</Value>
            <Value>641.1971428571429</Value>
            <Value>624.7728571428571</Value>
            <Value>622.8942857142857</Value>
            <Value>616.8685714285714</Value>
            <Value>627.0114285714286</Value>
            <Value>605.6557142857142</Value>
            <Value>3.043</Value>
            <Value>3.043</Value>
            <Value>3.043</Value>
            <Value>3.043</Value>
            <Value>3046.75</Value>
            <Value>3034.6</Value>
            <Value>3079.85</Value>
            <Value>3021.8</Value>
            <Value>931.8</Value>
            <Value>902.99</Value>
            <Value>934.73</Value>
            <Value>899.35</Value>
            <Value>1.444</Value>
            <Value>1.442</Value>
            <Value>1.442</Value>
            <Value>1.442</Value>
            <Value>1856.815</Value>
            <Value>1850.465</Value>
            <Value>1871.83</Value>
            <Value>1835.535</Value>
            <Value>1833.55</Value>
            <Value>1767.68</Value>
            <Value>1868.71</Value>
            <Value>1762.38</Value>
            <Value>1632.21</Value>
            <Value>1578.87</Value>
            <Value>1636.03</Value>
            <Value>1571.98</Value>
            <Value>170.44</Value>
            <Value>162.82</Value>
            <Value>172.3</Value>
            <Value>162.77</Value>
            <Value>3.392</Value>
            <Value>3.392</Value>
            <Value>3.392</Value>
            <Value>3.392</Value>
            <Value>2.361</Value>
            <Value>2.361</Value>
            <Value>2.361</Value>
            <Value>2.361</Value>
            <Value>1219.82</Value>
            <Value>1184.2</Value>
            <Value>1253.98</Value>
            <Value>1181.21</Value>
            <Value>1.2151</Value>
            <Value>1.2197</Value>
            <Value>1.2277</Value>
            <Value>1.2066</Value>
            <Value>2.951</Value>
            <Value>2.951</Value>
            <Value>2.951</Value>
            <Value>2.951</Value>
            <Value>40879.0</Value>
            <Value>38545.0</Value>
            <Value>40650.0</Value>
            <Value>38580.0</Value>
            <Value>27.4522</Value>
            <Value>26.0045</Value>
            <Value>27.6256</Value>
            <Value>25.9992</Value>
            <Value>46.34</Value>
            <Value>43.72</Value>
            <Value>46.74</Value>
            <Value>41.05</Value>
            <Value>23250.96</Value>
            <Value>22380.32</Value>
            <Value>23302.06</Value>
            <Value>22331.4</Value>
            <Value>8951.34</Value>
            <Value>8853.744999999999</Value>
            <Value>8993.47</Value>
            <Value>8845.155</Value>
            <Value>4.23</Value>
            <Value>4.23</Value>
            <Value>4.23</Value>
            <Value>4.23</Value>
            <Value>5533.6</Value>
            <Value>5528.7</Value>
            <Value>5582.1</Value>
            <Value>5513.9</Value>
            <Value>9034.69</Value>
            <Value>8772.25</Value>
            <Value>9080.57</Value>
            <Value>8725.1</Value>
            <Value>110.9</Value>
            <Value>111.85</Value>
            <Value>112.05</Value>
            <Value>109.1</Value>
            <Value>693.78</Value>
            <Value>662.33</Value>
            <Value>695.72</Value>
            <Value>662.33</Value>
            <Value>937.72</Value>
            <Value>889.96</Value>
            <Value>938.89</Value>
            <Value>886.3</Value>
            <Value>0.9554</Value>
            <Value>0.9577</Value>
            <Value>0.9652</Value>
            <Value>0.9433</Value>
            <Value>46.91</Value>
            <Value>43.85</Value>
            <Value>47.33</Value>
            <Value>41.6</Value>
            <Value>1919.21</Value>
            <Value>1855.27</Value>
            <Value>1967.94</Value>
            <Value>1855.27</Value>
            <Value>1.0378</Value>
            <Value>1.0098</Value>
            <Value>1.0378</Value>
            <Value>1.0045</Value>
            <Value>505.84</Value>
            <Value>499.51</Value>
            <Value>508.45</Value>
            <Value>494.74</Value>
            <Value>568.91</Value>
            <Value>566.73</Value>
            <Value>573.16</Value>
            <Value>555.71</Value>
            <Value>878.8</Value>
            <Value>881.5</Value>
            <Value>881.5</Value>
            <Value>868.9</Value>
            <Value>9486.3</Value>
            <Value>9262.0</Value>
            <Value>9486.3</Value>
            <Value>9219.1</Value>
            <Value>1157.4</Value>
            <Value>1132.87</Value>
            <Value>1157.4</Value>
            <Value>1118.84</Value>
            <Value>1.4526</Value>
            <Value>1.4704</Value>
            <Value>1.4796</Value>
            <Value>1.4376</Value>
            <Value>412.25</Value>
            <Value>404.0</Value>
            <Value>415.5</Value>
            <Value>399.5</Value>
            <Value>19953.0</Value>
            <Value>19704.0</Value>
            <Value>19953.0</Value>
            <Value>19436.0</Value>
            <Value>1396.375</Value>
            <Value>1361.365</Value>
            <Value>1400.03</Value>
            <Value>1361.365</Value>
            <Value>3.811</Value>
            <Value>3.811</Value>
            <Value>3.811</Value>
            <Value>3.811</Value>
            <Value>0.5873</Value>
            <Value>0.5831</Value>
            <Value>0.5873</Value>
            <Value>0.5757</Value>
            <Value>1578.46</Value>
            <Value>1503.02</Value>
            <Value>1596.41</Value>
            <Value>1500.46</Value>
            <Value>1.1925</Value>
            <Value>1.2</Value>
            <Value>1.205</Value>
            <Value>1.1725</Value>
            <Value>1086.71</Value>
            <Value>1034.43</Value>
            <Value>1096.36</Value>
            <Value>1031.13</Value>
            <Value>1321.0</Value>
            <Value>1325.5</Value>
            <Value>1335.4</Value>
            <Value>1299.8</Value>
            <Value>660.57</Value>
            <Value>655.765</Value>
            <Value>660.74</Value>
            <Value>652.3199999999998</Value>
            <Value>9234.11</Value>
            <Value>8951.85</Value>
            <Value>9235.18</Value>
            <Value>8918.11</Value>
            <Value>14.323</Value>
            <Value>13.9063</Value>
            <Value>14.7222</Value>
            <Value>13.8742</Value>
            <Value>4985.81</Value>
            <Value>4879.540000000001</Value>
            <Value>5006.615</Value>
            <Value>4862.31</Value>
            <Value>464.325</Value>
            <Value>454.4</Value>
            <Value>465.59</Value>
            <Value>453.215</Value>
            <Value>1.4803</Value>
            <Value>1.426</Value>
            <Value>1.4974</Value>
            <Value>1.3606</Value>
            <Value>4.314</Value>
            <Value>4.314</Value>
            <Value>4.314</Value>
            <Value>4.314</Value>
            <Value>92.43</Value>
            <Value>90.68</Value>
            <Value>92.43</Value>
            <Value>90.68</Value>
            <Value>11.465</Value>
            <Value>11.195</Value>
            <Value>11.525</Value>
            <Value>11.16</Value>
            <Value>611.0</Value>
            <Value>606.25</Value>
            <Value>615.0</Value>
            <Value>592.0</Value>
            <Value>3.955</Value>
            <Value>3.955</Value>
            <Value>3.955</Value>
            <Value>3.955</Value>
            <Value>1980.77</Value>
            <Value>1941.03</Value>
            <Value>1980.77</Value>
            <Value>1924.31</Value>
        </Item>
        <Item Index="4" Size="270">
            <Value>2010-12-30</Value>
            <Value>2051.0</Value>
            <Value>3.161</Value>
            <Value>3.172</Value>
            <Value>3.276</Value>
            <Value>3.141</Value>
            <Value>1.3224</Value>
            <Value>1.3116</Value>
            <Value>1.3239</Value>
            <Value>1.3082</Value>
            <Value>358.32</Value>
            <Value>357.58</Value>
            <Value>358.8</Value>
            <Value>357.33</Value>
            <Value>5996.36</Value>
            <Value>5995.5</Value>
            <Value>6019.0</Value>
            <Value>5973.3</Value>
            <Value>12.7365</Value>
            <Value>12.672</Value>
            <Value>12.7415</Value>
            <Value>12.652999999999999</Value>
            <Value>172.75</Value>
            <Value>172.53</Value>
            <Value>173.55</Value>
            <Value>172.33</Value>
            <Value>4.287</Value>
            <Value>4.291</Value>
            <Value>4.31</Value>
            <Value>4.216</Value>
            <Value>68952.42</Value>
            <Value>68043.0</Value>
            <Value>69039.76</Value>
            <Value>68043.0</Value>
            <Value>3.111</Value>
            <Value>3.111</Value>
            <Value>3.111</Value>
            <Value>3.111</Value>
            <Value>6995.47</Value>
            <Value>6989.54</Value>
            <Value>7008.31</Value>
            <Value>6981.79</Value>
            <Value>1767.82</Value>
            <Value>1769.41</Value>
            <Value>1774.26</Value>
            <Value>1761.6</Value>
            <Value>1677.68</Value>
            <Value>1664.86</Value>
            <Value>1678.49</Value>
            <Value>1664.86</Value>
            <Value>3.565</Value>
            <Value>3.565</Value>
            <Value>3.565</Value>
            <Value>3.565</Value>
            <Value>6060.35</Value>
            <Value>6005.15</Value>
            <Value>6067.55</Value>
            <Value>6002.85</Value>
            <Value>1259.78</Value>
            <Value>1258.78</Value>
            <Value>1262.6</Value>
            <Value>1258.78</Value>
            <Value>4.309</Value>
            <Value>4.313</Value>
            <Value>4.322</Value>
            <Value>4.313</Value>
            <Value>2751.53</Value>
            <Value>2735.48</Value>
            <Value>2753.03</Value>
            <Value>2721.48</Value>
            <Value>1515.73</Value>
            <Value>1499.04</Value>
            <Value>1517.9</Value>
            <Value>1495.16</Value>
            <Value>2666.93</Value>
            <Value>2667.18</Value>
            <Value>2671.23</Value>
            <Value>2664.51</Value>
            <Value>147.315</Value>
            <Value>146.9</Value>
            <Value>147.625</Value>
            <Value>146.69</Value>
            <Value>3.423</Value>
            <Value>3.423</Value>
            <Value>3.423</Value>
            <Value>3.423</Value>
            <Value>3.355</Value>
            <Value>3.355</Value>
            <Value>3.355</Value>
            <Value>3.355</Value>
            <Value>1211.88</Value>
            <Value>1199.75</Value>
            <Value>1212.65</Value>
            <Value>1197.13</Value>
            <Value>1.0006</Value>
            <Value>1.0007</Value>
            <Value>1.0057</Value>
            <Value>0.9969</Value>
            <Value>3.012</Value>
            <Value>3.012</Value>
            <Value>3.012</Value>
            <Value>3.012</Value>
            <Value>69892.0</Value>
            <Value>69010.0</Value>
            <Value>69925.0</Value>
            <Value>69010.0</Value>
            <Value>25.5061</Value>
            <Value>25.3437</Value>
            <Value>25.521</Value>
            <Value>25.3008</Value>
            <Value>91.12</Value>
            <Value>91.27</Value>
            <Value>91.53</Value>
            <Value>90.8</Value>
            <Value>38230.2</Value>
            <Value>38147.51</Value>
            <Value>38271.44</Value>
            <Value>38111.01</Value>
            <Value>10344.54</Value>
            <Value>10273.0</Value>
            <Value>10358.5</Value>
            <Value>10273.0</Value>
            <Value>4.52</Value>
            <Value>4.55</Value>
            <Value>4.55</Value>
            <Value>4.52</Value>
            <Value>6566.65</Value>
            <Value>6582.73</Value>
            <Value>6588.3</Value>
            <Value>6549.68</Value>
            <Value>11585.38</Value>
            <Value>11572.74</Value>
            <Value>11655.04</Value>
            <Value>11557.53</Value>
            <Value>239.65</Value>
            <Value>238.6</Value>
            <Value>240.65</Value>
            <Value>235.15</Value>
            <Value>1165.11</Value>
            <Value>1160.95</Value>
            <Value>1165.9</Value>
            <Value>1160.68</Value>
            <Value>1166.8</Value>
            <Value>1153.52</Value>
            <Value>1168.06</Value>
            <Value>1152.72</Value>
            <Value>0.8529</Value>
            <Value>0.8527</Value>
            <Value>0.8556</Value>
            <Value>0.85</Value>
            <Value>94.14</Value>
            <Value>94.34</Value>
            <Value>94.38</Value>
            <Value>93.62</Value>
            <Value>1777.08</Value>
            <Value>1757.48</Value>
            <Value>1779.24</Value>
            <Value>1754.28</Value>
            <Value>1.3164</Value>
            <Value>1.3117</Value>
            <Value>1.3189</Value>
            <Value>1.3096</Value>
            <Value>790.26</Value>
            <Value>790.1</Value>
            <Value>792.0</Value>
            <Value>789.4</Value>
            <Value>683.68</Value>
            <Value>675.65</Value>
            <Value>683.8</Value>
            <Value>675.17</Value>
            <Value>1413.1</Value>
            <Value>1403.4</Value>
            <Value>1412.2</Value>
            <Value>1402.9</Value>
            <Value>9981.5</Value>
            <Value>9933.6</Value>
            <Value>10011.9</Value>
            <Value>9900.6</Value>
            <Value>2043.49</Value>
            <Value>2028.57</Value>
            <Value>2043.49</Value>
            <Value>2027.52</Value>
            <Value>1.5499</Value>
            <Value>1.5377</Value>
            <Value>1.5519999999999998</Value>
            <Value>1.5349</Value>
            <Value>624.0</Value>
            <Value>622.5</Value>
            <Value>626.5</Value>
            <Value>619.0</Value>
            <Value>20471.01</Value>
            <Value>20481.0</Value>
            <Value>20603.0</Value>
            <Value>20431.0</Value>
            <Value>3699.22</Value>
            <Value>3660.09</Value>
            <Value>3704.01</Value>
            <Value>3660.09</Value>
            <Value>5.5</Value>
            <Value>5.566</Value>
            <Value>5.58</Value>
            <Value>5.461</Value>
            <Value>0.7668</Value>
            <Value>0.7548</Value>
            <Value>0.7693</Value>
            <Value>0.7548</Value>
            <Value>6646.92</Value>
            <Value>6641.2</Value>
            <Value>6658.57</Value>
            <Value>6619.51</Value>
            <Value>1.16</Value>
            <Value>1.145</Value>
            <Value>1.183</Value>
            <Value>1.145</Value>
            <Value>1145.53</Value>
            <Value>1141.86</Value>
            <Value>1149.43</Value>
            <Value>1136.18</Value>
            <Value>1146.5</Value>
            <Value>1143.5</Value>
            <Value>1148.7</Value>
            <Value>1142.2</Value>
            <Value>1330.8</Value>
            <Value>1307.49</Value>
            <Value>1330.8</Value>
            <Value>1306.79</Value>
            <Value>13449.17</Value>
            <Value>13413.17</Value>
            <Value>13449.81</Value>
            <Value>13383.16</Value>
            <Value>14.039000000000001</Value>
            <Value>13.8596</Value>
            <Value>14.0476</Value>
            <Value>13.8545</Value>
            <Value>6620.75</Value>
            <Value>6616.9</Value>
            <Value>6639.27</Value>
            <Value>6610.54</Value>
            <Value>1034.59</Value>
            <Value>1031.99</Value>
            <Value>1036.46</Value>
            <Value>1030.84</Value>
            <Value>2.5215</Value>
            <Value>2.52</Value>
            <Value>2.5283</Value>
            <Value>2.5122</Value>
            <Value>4.848</Value>
            <Value>4.848</Value>
            <Value>4.848</Value>
            <Value>4.848</Value>
            <Value>81.63</Value>
            <Value>82.37</Value>
            <Value>82.37</Value>
            <Value>81.61</Value>
            <Value>30.679</Value>
            <Value>30.355</Value>
            <Value>30.615</Value>
            <Value>30.34</Value>
            <Value>799.13</Value>
            <Value>799.63</Value>
            <Value>806.13</Value>
            <Value>786.5</Value>
            <Value>5.665</Value>
            <Value>5.665</Value>
            <Value>5.665</Value>
            <Value>5.665</Value>
            <Value>2611.45</Value>
            <Value>2597.15</Value>
            <Value>2611.45</Value>
            <Value>2595.49</Value>
        </Item>
    </PreviewData>
</NeuralReaderProject>
